\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@beforestart
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acronyms, Abbreviations and Definitions}{7}{section.1.3}\protected@file@percent }
\newlabel{simple}{{1.1}{7}{Acronyms, Abbreviations and Definitions}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Definitions}}{7}{table.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{150.11253pt}\LT@entry 
    {1}{301.47998pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Material}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Standard References}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Writing Tools References}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Overview}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces overall user-case diagram}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functionality}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Users and Characteristics}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operating Environment}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hardware}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Software}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}User Documentation}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architectural Design}{19}{section.3.1}\protected@file@percent }
\newlabel{fig:SDD_1}{{3.1}{19}{Architectural Design}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of Achitecture Goals}{19}{section.3.2}\protected@file@percent }
\newlabel{fig:SDD_1}{{3.1}{20}{Architectural Design}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Components Overview}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Info Management Component Overview}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User Info Management Component Overview}}{21}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Posture Detection Component Overview}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User Posture Detection Component Overview}}{21}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Course Management Component Overview}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Course Management Component Overview}}{22}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Appraisal Module Component Overview}{23}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Appraisal Module Component Overview}}{23}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Comparison Module Component Overview}{24}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison Module Component Overview}}{24}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Correction Module Component Overview}{25}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Correction Module Component Overview}}{25}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Navigation Design}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces System Navigation Design}}{26}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principal Components}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component:User Info Management}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Component Description}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram of UserInfo Component}}{28}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Responsibilities}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Component Design Detail Description}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for User Login in}{28}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logical Flow for User Log in}}{29}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for User Register}{30}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logical Flow for User Register}}{31}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for User Check Personal Information}{32}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logical Flow for User Checking Info}}{33}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for User Update Personal Information}{34}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logical Flow for User Updating Info}}{35}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component:User Postures Detection}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component Description}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram of Detection Component}}{37}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Responsibilities}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Component Design Detail Description}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for Video, KeyPoints Reading and Playing}{37}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logical Flow for Video Setup and KeyPoints Reading}}{38}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Component:Course Management}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Component Description}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Class Diagram of course management Component}}{41}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Responsibilities}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Component Design Detail Description}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for user add course}{42}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logical Flow for User Add Course}}{43}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for user delete course}{44}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logical Flow for User Remove Course}}{45}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for user view user's course}{46}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logical Flow for User View User's Course}}{47}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for user view recommend courses}{48}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logical Flow for User View Recommend Courses}}{48}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for user view fitness courses}{49}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logical Flow for User View Fitness Courses}}{50}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for user view rehabilitation courses}{51}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logical Flow for User View Rehabilitation Courses}}{51}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for administrator add new course}{52}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logical Flow for Admin add Courses}}{53}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Component: Posture Comparison Module}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Component Description}{54}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Class Diagram of Posture Comparison Component}}{55}{figure.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Responsibilities}{55}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Component Design Detail Description}{55}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for Comparison}{55}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Logical Flow For Comparison}}{56}{figure.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Component: Correction Module}{56}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Component Description}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Class Diagram of Correction Component}}{57}{figure.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Responsibilities}{57}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Component Design Detail Description}{57}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for Correction}{57}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Logical Flow For Correction}}{58}{figure.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Component: Appraisal Module}{58}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Component Description}{58}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Class Diagram of Appraisal Component}}{59}{figure.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Responsibilities}{59}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Component Design Detail Description}{59}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for Commenting Course}{59}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Logical Flow For Commenting Course}}{60}{figure.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for Viewing Comment}{60}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Logical Flow For Viewing Comment}}{61}{figure.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design for Viewing Posture Report}{62}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Logical Flow For Viewing Posture Report}}{62}{figure.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Interfaces}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Classes of User Info Management Component}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Class UserController}{63}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attribute Description}{63}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Methods Description}{63}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Class User}{66}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attribute Description}{66}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Methods Description}{67}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Classes of Course Management Component}{69}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ExercisesController}{69}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attribute Description}{69}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Methods Description}{69}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Class Exercises}{72}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attribute Description}{72}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Methods Description}{72}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Class Comparison}{75}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attribute Description}{75}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Method Description}{75}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Class: Correction}{79}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attribute Description}{79}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Method Description}{79}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Class: Appraisal}{80}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attribute Description}{80}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Method Description}{80}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Human Interface Design}{82}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mockup of User Interface}{82}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Login and Register Page}}{82}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Profile Page}}{82}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces My Courses Page}}{83}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering Courses Page}}{83}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Exercise Courses Page}}{84}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Recommend Page}}{84}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comments Page}}{85}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Reports Page}}{85}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Arrangement Page}}{86}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Introduction Page}}{86}{figure.6.10}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.83989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.54059pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.873pt}
