\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Purpose}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Scope}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Acronyms, Abbreviations and Definitions}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Overview}{10}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Reference Material}{10}{section.1.5}% 
\contentsline {subsubsection}{\nonumberline Standard References}{10}{section*.3}% 
\contentsline {subsubsection}{\nonumberline Writing Tools References}{11}{section*.4}% 
\contentsline {chapter}{\numberline {2}System Overview}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Product Perspective}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Product Functionality}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Users and Characteristics}{15}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Operating Environment}{15}{section.2.4}% 
\contentsline {subsubsection}{\nonumberline Hardware}{15}{section*.5}% 
\contentsline {subsubsection}{\nonumberline Software}{16}{section*.6}% 
\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{16}{section.2.5}% 
\contentsline {section}{\numberline {2.6}User Documentation}{17}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{17}{section.2.7}% 
\contentsline {chapter}{\numberline {3}System Architecture}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Architectural Design}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Description of Achitecture Goals}{19}{section.3.2}% 
\contentsline {section}{\numberline {3.3}System Components Overview}{20}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}User Info Management Component Overview}{21}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}User Posture Detection Component Overview}{21}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Course Management Component Overview}{22}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Appraisal Module Component Overview}{23}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Comparison Module Component Overview}{24}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Correction Module Component Overview}{25}{subsection.3.3.6}% 
\contentsline {section}{\numberline {3.4}System Navigation Design}{25}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Principal Components}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Component:User Info Management}{27}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Component Description}{27}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Responsibilities}{28}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Component Design Detail Description}{28}{subsection.4.1.3}% 
\contentsline {subsubsection}{\nonumberline Design for User Login in}{28}{section*.7}% 
\contentsline {subsubsection}{\nonumberline Design for User Register}{30}{section*.8}% 
\contentsline {subsubsection}{\nonumberline Design for User Check Personal Information}{32}{section*.9}% 
\contentsline {subsubsection}{\nonumberline Design for User Update Personal Information}{34}{section*.10}% 
\contentsline {section}{\numberline {4.2}Component:User Postures Detection}{36}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Component Description}{36}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Responsibilities}{37}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Component Design Detail Description}{37}{subsection.4.2.3}% 
\contentsline {subsubsection}{\nonumberline Design for Video, KeyPoints Reading and Playing}{37}{section*.11}% 
\contentsline {section}{\numberline {4.3}Component:Course Management}{40}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Component Description}{40}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Responsibilities}{41}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Component Design Detail Description}{42}{subsection.4.3.3}% 
\contentsline {subsubsection}{\nonumberline Design for user add course}{42}{section*.12}% 
\contentsline {subsubsection}{\nonumberline Design for user delete course}{44}{section*.13}% 
\contentsline {subsubsection}{\nonumberline Design for user view user's course}{46}{section*.14}% 
\contentsline {subsubsection}{\nonumberline Design for user view recommend courses}{48}{section*.15}% 
\contentsline {subsubsection}{\nonumberline Design for user view fitness courses}{49}{section*.16}% 
\contentsline {subsubsection}{\nonumberline Design for user view rehabilitation courses}{51}{section*.17}% 
\contentsline {subsubsection}{\nonumberline Design for administrator add new course}{52}{section*.18}% 
\contentsline {section}{\numberline {4.4}Component: Posture Comparison Module}{54}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Component Description}{54}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Responsibilities}{55}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Component Design Detail Description}{55}{subsection.4.4.3}% 
\contentsline {subsubsection}{\nonumberline Design for Comparison}{55}{section*.19}% 
\contentsline {section}{\numberline {4.5}Component: Correction Module}{56}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Component Description}{56}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Responsibilities}{57}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Component Design Detail Description}{57}{subsection.4.5.3}% 
\contentsline {subsubsection}{\nonumberline Design for Correction}{57}{section*.20}% 
\contentsline {section}{\numberline {4.6}Component: Appraisal Module}{58}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Component Description}{58}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Responsibilities}{59}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Component Design Detail Description}{59}{subsection.4.6.3}% 
\contentsline {subsubsection}{\nonumberline Design for Commenting Course}{59}{section*.21}% 
\contentsline {subsubsection}{\nonumberline Design for Viewing Comment}{60}{section*.22}% 
\contentsline {subsubsection}{\nonumberline Design for Viewing Posture Report}{62}{section*.23}% 
\contentsline {chapter}{\numberline {5}Class Interfaces}{63}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Main Classes of User Info Management Component}{63}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Class UserController}{63}{subsection.5.1.1}% 
\contentsline {subsubsection}{\nonumberline Attribute Description}{63}{section*.24}% 
\contentsline {subsubsection}{\nonumberline Methods Description}{63}{section*.25}% 
\contentsline {subsection}{\numberline {5.1.2}Class User}{66}{subsection.5.1.2}% 
\contentsline {subsubsection}{\nonumberline Attribute Description}{66}{section*.26}% 
\contentsline {subsubsection}{\nonumberline Methods Description}{67}{section*.27}% 
\contentsline {section}{\numberline {5.2}Main Classes of Course Management Component}{69}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}ExercisesController}{69}{subsection.5.2.1}% 
\contentsline {subsubsection}{\nonumberline Attribute Description}{69}{section*.28}% 
\contentsline {subsubsection}{\nonumberline Methods Description}{69}{section*.29}% 
\contentsline {subsection}{\numberline {5.2.2}Class Exercises}{72}{subsection.5.2.2}% 
\contentsline {subsubsection}{\nonumberline Attribute Description}{72}{section*.30}% 
\contentsline {subsubsection}{\nonumberline Methods Description}{72}{section*.31}% 
\contentsline {subsection}{\numberline {5.2.3}Class Comparison}{75}{subsection.5.2.3}% 
\contentsline {subsubsection}{\nonumberline Attribute Description}{75}{section*.32}% 
\contentsline {subsubsection}{\nonumberline Method Description}{75}{section*.33}% 
\contentsline {subsection}{\numberline {5.2.4}Class: Correction}{79}{subsection.5.2.4}% 
\contentsline {subsubsection}{\nonumberline Attribute Description}{79}{section*.34}% 
\contentsline {subsubsection}{\nonumberline Method Description}{79}{section*.35}% 
\contentsline {subsection}{\numberline {5.2.5}Class: Appraisal}{80}{subsection.5.2.5}% 
\contentsline {subsubsection}{\nonumberline Attribute Description}{80}{section*.36}% 
\contentsline {subsubsection}{\nonumberline Method Description}{80}{section*.37}% 
\contentsline {chapter}{\numberline {6}Human Interface Design}{82}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Mockup of User Interface}{82}{section.6.1}% 
