\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Purpose}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Scope}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Acronyms, Abbreviations and Definitions}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Overview}{10}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Reference Material}{10}{section.1.5}% 
\contentsline {subsubsection}{\nonumberline Standard References}{10}{section*.3}% 
\contentsline {subsubsection}{\nonumberline Writing Tools References}{11}{section*.4}% 
\contentsline {chapter}{\numberline {2}System Overview}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Product Perspective}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Product Functionality}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Users and Characteristics}{15}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Operating Environment}{15}{section.2.4}% 
\contentsline {subsubsection}{\nonumberline Hardware}{15}{section*.5}% 
\contentsline {subsubsection}{\nonumberline Software}{16}{section*.6}% 
\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{16}{section.2.5}% 
\contentsline {section}{\numberline {2.6}User Documentation}{17}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{17}{section.2.7}% 
\contentsline {chapter}{\numberline {3}System Architecture}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Architectural Design}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}System Components Overview}{19}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}User Info Management Component Overview}{20}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}User Posture Detection Component Overview}{21}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Course Management Component Overview}{21}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Appraisal Module Component Overview}{22}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Comparison Module Component Overview}{23}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Correction Module Component Overview}{24}{subsection.3.2.6}% 
\contentsline {section}{\numberline {3.3}System Navigation Design}{24}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Principal Components}{26}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Component:User Info Management}{26}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Component Description}{26}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Responsibilities}{27}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Component Design Detail Description}{27}{subsection.4.1.3}% 
\contentsline {subsubsection}{\nonumberline Design for User Login in}{27}{section*.7}% 
\contentsline {subsubsection}{\nonumberline Design for User Register}{29}{section*.8}% 
\contentsline {subsubsection}{\nonumberline Design for User Check Personal Information}{31}{section*.9}% 
\contentsline {subsubsection}{\nonumberline Design for User Update Personal Information}{33}{section*.10}% 
\contentsline {section}{\numberline {4.2}Component:User Postures Detection}{35}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Component Description}{35}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Responsibilities}{36}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Component Design Detail Description}{36}{subsection.4.2.3}% 
\contentsline {subsubsection}{\nonumberline Design for Video, KeyPoints Reading and Playing}{36}{section*.11}% 
\contentsline {section}{\numberline {4.3}Component:Course Management}{39}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Component Description}{39}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Responsibilities}{40}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Component Design Detail Description}{41}{subsection.4.3.3}% 
\contentsline {subsubsection}{\nonumberline Design for user add course}{41}{section*.12}% 
\contentsline {subsubsection}{\nonumberline Design for user delete course}{43}{section*.13}% 
\contentsline {subsubsection}{\nonumberline Design for user view user's course}{45}{section*.14}% 
\contentsline {subsubsection}{\nonumberline Design for user view recommend courses}{47}{section*.15}% 
\contentsline {subsubsection}{\nonumberline Design for user view fitness courses}{48}{section*.16}% 
\contentsline {subsubsection}{\nonumberline Design for user view rehabilitation courses}{50}{section*.17}% 
\contentsline {subsubsection}{\nonumberline Design for administrator add new course}{51}{section*.18}% 
\contentsline {section}{\numberline {4.4}Component: Posture Comparison Module}{53}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Component Description}{53}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Responsibilities}{54}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Component Design Detail Description}{54}{subsection.4.4.3}% 
\contentsline {subsubsection}{\nonumberline Design for Comparison}{54}{section*.19}% 
\contentsline {section}{\numberline {4.5}Component: Correction Module}{55}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Component Description}{55}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Responsibilities}{56}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Component Design Detail Description}{56}{subsection.4.5.3}% 
\contentsline {subsubsection}{\nonumberline Design for Correction}{56}{section*.20}% 
\contentsline {section}{\numberline {4.6}Component: Appraisal Module}{57}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Component Description}{57}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Responsibilities}{58}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Component Design Detail Description}{58}{subsection.4.6.3}% 
\contentsline {subsubsection}{\nonumberline Design for Commenting Course}{58}{section*.21}% 
\contentsline {subsubsection}{\nonumberline Design for Viewing Comment}{59}{section*.22}% 
\contentsline {subsubsection}{\nonumberline Design for Viewing Posture Report}{61}{section*.23}% 
\contentsline {chapter}{\numberline {5}Class Interfaces}{62}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Main Classes of User Info Management Component}{62}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Class UserController}{62}{subsection.5.1.1}% 
\contentsline {subsubsection}{\nonumberline Attribute Description}{62}{section*.24}% 
\contentsline {subsubsection}{\nonumberline Methods Description}{62}{section*.25}% 
\contentsline {subsection}{\numberline {5.1.2}Class User}{65}{subsection.5.1.2}% 
\contentsline {subsubsection}{\nonumberline Attribute Description}{65}{section*.26}% 
\contentsline {subsubsection}{\nonumberline Methods Description}{66}{section*.27}% 
\contentsline {section}{\numberline {5.2}Main Classes of Course Management Component}{68}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}ExercisesController}{68}{subsection.5.2.1}% 
\contentsline {subsubsection}{\nonumberline Attribute Description}{68}{section*.28}% 
\contentsline {subsubsection}{\nonumberline Methods Description}{68}{section*.29}% 
\contentsline {subsection}{\numberline {5.2.2}Class Exercises}{71}{subsection.5.2.2}% 
\contentsline {subsubsection}{\nonumberline Attribute Description}{71}{section*.30}% 
\contentsline {subsubsection}{\nonumberline Methods Description}{71}{section*.31}% 
\contentsline {subsection}{\numberline {5.2.3}Class Comparison}{74}{subsection.5.2.3}% 
\contentsline {subsubsection}{\nonumberline Attribute Description}{74}{section*.32}% 
\contentsline {subsubsection}{\nonumberline Method Description}{74}{section*.33}% 
\contentsline {subsection}{\numberline {5.2.4}Class: Correction}{78}{subsection.5.2.4}% 
\contentsline {subsubsection}{\nonumberline Attribute Description}{78}{section*.34}% 
\contentsline {subsubsection}{\nonumberline Method Description}{78}{section*.35}% 
\contentsline {subsection}{\numberline {5.2.5}Class: Appraisal}{79}{subsection.5.2.5}% 
\contentsline {subsubsection}{\nonumberline Attribute Description}{79}{section*.36}% 
\contentsline {subsubsection}{\nonumberline Method Description}{79}{section*.37}% 
\contentsline {chapter}{\numberline {6}Human Interface Design}{81}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Mockup of User Interface}{81}{section.6.1}% 
